Semana04/View/ManCategoria.xaml

<Window x:Class="Semana04.View.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana04.View"
        mc:Ignorable="d"
        x:Name="myWindow"
        Title="ManCategoria" Height="450" Width="800">

    <Grid >

        <StackPanel>
            <StackPanel>
                <Label Content="Nueva Categoria" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Id</Label>
                <Label x:Name="txtId" Content="{Binding ID}"></Label>
                <!--<TextBox x:Name="txtId" Width="158"  />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Nombre:</Label>
                <TextBox x:Name="txtNombre" Text="{Binding Nombre}" Width="158"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Descripcion:</Label>
                <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}" Width="192" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGuardar" Click="BntGrabar_Click" Command="{Binding GrabarCommand}" Content="Guardad"/>
                <Button x:Name="btnCerrar" Click="BntCerrar_Click" Command="{Binding CerrarComand}"  Content="Cerrar"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEliminar" Click="BtnEliminar_Click">Eliminar</Button>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>


