Semana04/MainWindow.xaml

<Window x:Class="Semana04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid >

        <StackPanel>
            <StackPanel>
                <Label Content="Nueva Categoria" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Id</Label>
                <Label x:Name="txtId"></Label>
                <!--<TextBox x:Name="txtId" Width="158"  />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Nombre:</Label>
                <TextBox x:Name="txtNombre" Width="158"  />
            </StackPanel>  
            <StackPanel Orientation="Horizontal">
                <Label>Descripcion:</Label>
                <TextBox x:Name="txtDescripcion" Width="192" />
            </StackPanel> 
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGuardar" Click="BntGrabar_Click" Content="Guardad"/>
                <Button x:Name="btnCerrar" Click="BntCerrar_Click" Content="Cerrar"  />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnEliminar" Click="BtnEliminar_Click">Eliminar</Button>
            </StackPanel>
               

        </StackPanel>

    </Grid>


</Window>
